
<!DOCTYPE html>
<html lang="pt-BR">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Burn App CRM</title>
    <!-- Google Fonts: Inter & Poppins -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700&family=Poppins:wght@400;500;600;700;800&display=swap" rel="stylesheet">
    
    <script src="https://cdn.tailwindcss.com"></script>
    <script>
      tailwind.config = {
        darkMode: 'class',
        theme: {
          extend: {
            fontFamily: {
              sans: ['Inter', 'sans-serif'],
              heading: ['Poppins', 'sans-serif'],
            },
            colors: {
              // Dynamic Primary Color via CSS Variable
              indigo: {
                50: 'var(--brand-50)',
                100: 'var(--brand-100)',
                200: 'var(--brand-200)',
                300: 'var(--brand-300)',
                400: 'var(--brand-400)',
                500: 'var(--brand-500)', // Primary
                600: 'var(--brand-600)',
                700: 'var(--brand-700)',
                800: 'var(--brand-800)',
                900: 'var(--brand-900)',
                950: 'var(--brand-950)',
              },
              secondary: '#10b981', // Emerald-500
              dark: {
                950: '#020617', // Slate-950 equivalent for deep background
                900: '#0f172a', // Slate-900
                800: '#1e293b', // Slate-800 for cards
                700: '#334155', // Borders
              }
            }
          }
        }
      }
    </script>
    <style>
      :root {
        /* Default Brand Color (Indigo-ish) */
        --brand-50: #eef2ff;
        --brand-100: #e0e7ff;
        --brand-200: #c7d2fe;
        --brand-300: #a5b4fc;
        --brand-400: #818cf8;
        --brand-500: #6366f1; /* Main */
        --brand-600: #4f46e5;
        --brand-700: #4338ca;
        --brand-800: #3730a3;
        --brand-900: #312e81;
        --brand-950: #1e1b4b;
        --brand-color: #6366f1;
      }

      /* Custom Scrollbar */
      ::-webkit-scrollbar {
        width: 8px;
        height: 8px;
      }
      ::-webkit-scrollbar-track {
        background: #0f172a; /* Slate 900 */
      }
      ::-webkit-scrollbar-thumb {
        background: #334155; /* Slate 700 */
        border-radius: 4px;
      }
      ::-webkit-scrollbar-thumb:hover {
        background: #475569; /* Slate 600 */
      }
      
      /* Firefox */
      * {
        scrollbar-width: thin;
        scrollbar-color: #334155 #0f172a;
      }
    </style>
    <script type="importmap">
{
  "imports": {
    "react/": "https://aistudiocdn.com/react@^19.2.1/",
    "react": "https://aistudiocdn.com/react@^19.2.1",
    "@supabase/supabase-js": "https://aistudiocdn.com/@supabase/supabase-js@^2.87.1",
    "react-dom/": "https://aistudiocdn.com/react-dom@^19.2.1/",
    "lucide-react": "https://esm.sh/lucide-react@0.344.0?external=react",
    "recharts": "https://aistudiocdn.com/recharts@^3.5.1"
  }
}
</script>
  <link rel="stylesheet" href="/index.css">
</head>
  <body class="bg-slate-100 dark:bg-slate-950 text-slate-900 dark:text-slate-50 antialiased font-sans selection:bg-indigo-500 selection:text-white transition-colors duration-300">
    <div id="root"></div>
  <script type="module" src="/index.tsx"></script>
</body>
</html>
